apiVersion: apps/v1
kind: Deployment
metadata:
  name: appnews-frontend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appnews-frontend
  template:
    metadata:
      labels:
        app: appnews-frontend
    spec:
      containers:
      - name: appnews-frontend
        image: 634267044080.dkr.ecr.us-east-1.amazonaws.com/ecr-frontend-image:latest
        ports:
        - containerPort: 80
